* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font:18px 'Rubik', sans-serif;
    background: hsl(226, 43%, 10%);
    color: hsl(236, 100%, 87%);
    min-height: 100vh;
    padding: 80px 25px 50px;
}

ul {
    list-style: none;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 25px;
}

.user {
    background: hsl(235, 46%, 20%);
}

.user img {
    width: 70px;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 15px;
}

.profile {
    background-color: hsl(246, 80%, 60%);
    padding: 32px 10px 32px 28px;
    display: flex;
    align-items: center;
    border-radius: 15px;
}

.report {
    font-size: 14px;
}

.user ul {
    display: flex;
    align-items: center;
    padding: 25px 0px 25px 7px;
    justify-content: space-around;
    font-weight: 300;
}

.user ul li {
    cursor: pointer;
}

.active {
    color: white;
    font-weight: 500;
}

.name {
    font-size: 24px;
}

.work {
    background: hsl(15, 100%, 70%) url("images/icon-work.svg") no-repeat 93% -4%;
}

.play {
    background: hsl(195, 74%, 62%) url("images/icon-play.svg") no-repeat 93% -4%;
}

.study {
    background: hsl(348, 100%, 68%) url("images/icon-study.svg") no-repeat 93% -4%;
}

.exercise {
    background: hsl(145, 58%, 55%) url("images/icon-exercise.svg") no-repeat 93% -4%;
}

.social {
    background: hsl(264, 64%, 52%) url("images/icon-social.svg") no-repeat 93% -4%;
}

.self-care {
    background: hsl(43, 84%, 65%) url("images/icon-self-care.svg") no-repeat 93% -4%;
}

.content {
    background: hsl(235, 46%, 20%);
    margin-top: 40px;
    border-radius: 15px;
    padding: 22px 21px 28px;
    display: grid;
    align-items: center;
    grid-template:50% 50% / 50% 50%;
}

.act {
    font-weight: 500;
}

.time, .previous {
    margin-top: 10px;
}

.time {
    font-size: 30px;
}

.previous {
    font-size: 15px;
    text-align: right;
}

.content ul{
    display: flex;
    justify-content: flex-end;
}

.content ul li {
    margin-left: 5px;
    background: hsl(236, 100%, 87%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
}


.attribution {
    text-align: center;
    height: 40px;
    width: 100%;
    position: fixed;
    align-items: center;
    justify-content: center;
    bottom: -50px;
    display: none;
    transition: .2s;
    background: hsl(246, 80%, 60%);
    color: hsl(236, 100%, 87%);
}

.attribution a { 
    color: hsl(226, 43%, 10%);
}

body:hover .attribution, .attribution:hover {
    bottom: 0;
}

@media (max-width: 320px) {
    .name {
        font-size: 16px;
    }
}


@media (min-width: 768px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .container {
        display: grid;
        grid-template: auto auto / repeat(4, auto);
        gap: 30px;
    }

    .card {
        width: min(20vw, 255px);
    }

    .user {
        grid-row: span 2;
    }

    .user .profile {
        display: block;
        padding: 32px 30px 75px;
    }

    .user .profile img {
        width: 85px;
        margin-bottom: 35px;
    }

    .user .profile .info .report {
        font-size: 16px;
    }

    .user .profile .info .name {
        font-size: 32px;
        margin-top: 5px;
        font-weight: 400;
    }

    .user ul {
        padding: 30px 30px 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

    }

    .user ul li {
        margin-bottom: 20px;
    }

    .content {
        height: 100%;
        padding: 30px;
        grid-template-rows: repeat(3, calc(100% / 3));
        align-items: baseline;

    }

    .act {
        font-size: 16px;
    }

    .time {
        font-size: 38px;
        grid-column: span 2;
        margin-top: 0;
        font-weight: 300;
        color: white;
        margin-top: -12px;
    }

    .previous {
        grid-column: span 2;
        text-align: left;
        margin-top: 0;
    }

    .attribution {
        display: flex;
    }

}

@media (min-width: 1025px) {
    .user .profile .info .name {
        font-size: 40px;
    }

    .act {
        font-size: 18px;
    }

    .time {
        font-size: 56px;
    }
}
